# qi_library

./: README.md
qi-customer/: pom.xml
qi-customer/src/main/java/qi/shen/: CustomApplication.java
qi-customer/src/main/java/qi/shen/controller/: TestController.java
qi-customer/src/main/java/qi/shen/dao/: ResourceDao.java
qi-customer/src/main/java/qi/shen/entity/: Resource.java
qi-customer/src/main/java/qi/shen/service/: ResourceService.java
qi-customer/src/main/java/qi/shen/service/serivceImpl/: ResourceImpl.java
qi-customer/src/main/java/qi/shen/tool/: HttpTool.java
qi-customer/src/main/resources/: application.yml
qi-customer/src/main/resources/mapping/: ResourceMapper.xml
qi-customer/src/test/java/qi/shen/service/serivceImpl/: ResourceImplTest.java
qi-pom/: pom.xml
